<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tuomas Laakkonen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_css/bootstrap/dist/css/bootstrap-lumen.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="scripts/jquery/dist/jquery.min.js"></script>
    <script src="scripts/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><a href="index.html" class="navbar-brand">Tuomas Laakkonen</a></div>
          <ul class="navbar-nav nav">
            <li> <a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">In Construction!</h3>
        </div>
        <div class="panel-body">
          Eventually, there will be a blog here. Unfortunately, that doesn't currently exist.
          Sorry.
          
        </div>
      </div>
      <div class="panel panel-info code-panel">
        <div class="panel-heading">
          <p class="panel-title">The Plan for the Blog</p>
        </div>
        <div class="panel-body">
          <p>Hopefully, I will be using this blog for various things:</p>
          <ul></ul>
          <li>It will primarily be documenting my adventures into Python.</li>
          <li>I hope that it will eventually be powered by a static site generator which I will develop on the blog. </li>
          <li>I may also post other things such as backgrounds I've made and photos I've taken.</li>
          <p>What I have planned to do is to colour-code the top header of each blog post using Bootstrap's <code>panel-default</code> classes, with different colours for categories such as blog stuff, Python, JS, etc.</p>
          <p>What I want to end up with is some kind of command line tool which takes a Git repo full of markdown files, builds a blog and deploys it to gh-pages.</p>
          <p>Currently, this post is hand coded into the website, but eventually I want to be able to write in either markdown, HTML or Jade.</p>
          <p>The style I am aiming for is designed to fit my writing style, with many, short, code-heavy posts.</p>
          <pre><code>code!</code></pre>
          <p>And now for some more content.</p>
        </div>
        <div class="panel-footer"><em>Tuomas Laakkonen</em><br><em>25/11/2015</em></div>
      </div>
    </div>
  </body>
</html>